# cucumber-testng-gradle-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/java/pl/wojtun/: MyStepdefs.java
src/cucumber/resources/features/: Calculation.feature
src/main/java/pl/wojtun/: CommandLineOptions.java  DriverManager.java  Hooks.java  MyInjectorSource.java  MyStepdefs.java  SomeoneElsesStepdefs.java  TestNgTest.java
src/main/java/pl/wojtun/interfaces/: IMyStepdefs.java  ISomeoneElsesStepdefs.java
src/main/resources/: cucumber.properties
