

plugins {
        id "com.github.samueltbrown.cucumber" version "0.9"
}

apply plugin: 'java'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'info.cukes:cucumber-java:1.2.4'


    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    cucumberRuntime "org.testng:testng:6.9.9"
    cucumberRuntime 'info.cukes:cucumber-java:1.2.4'

}

cucumber {
    formats = ['pretty','json:build/cucumber.json','junit:build/cucumber.xml']
    glueDirs = ['classpath:pl.wojtun']
    featureDirs = ['src/cucumber/resources/features']
    monochrome = false
    strict = false
    dryRun = false
    ignoreFailures = false
}

task cucumber2() {  
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', 'json:target/cucumber.json', '--glue', 'pl.wojtun', 'src/test/resources']
        }
    }
}