
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

plugins {
        id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'info.cukes:cucumber-java:1.2.4'
    compile 'info.cukes:cucumber-guice:1.2.4'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.0-beta2'
    compile group: 'org.testng', name: 'testng', version: '6.9.10'
    compile group: 'com.beust', name: 'jcommander', version: '1.48'
}


task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['-f', 'json:build/cucumber.json', '--glue', 'pl.wojtun', 'src/test/resources']
        }
    }
}

task copyFilesToDist(type: Copy) {
    dependsOn(shadowJar)
    from 'src/main/dist'
    from 'build/libs'
    into 'build/dist'
}


task zip(type: Zip) {
    dependsOn(copyFilesToDist)
    from 'build/dist'
    into('build/zip')
}
